FROM ubuntu:22.04

# Install base utilities
RUN apt-get update \
    && apt-get install -y build-essential wget python3-distutils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install miniconda
ENV CONDA_DIR=/opt/conda
ENV PATH=$CONDA_DIR/bin:$PATH

RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh \
    && /bin/bash ~/miniconda.sh -b -p /opt/conda \
    && rm ~/miniconda.sh

# Create base environment and install core package
RUN conda create --name service python=3.10 pip git

WORKDIR /app
COPY ndif-core ./ndif-core
RUN conda run --name service pip install -e ./ndif-core