# Broker Ports
DEV_BROKER_PORT=6379
BROKER_INTERNAL_PORT=6379
BROKER_PROTOCOL=redis://

# MinIO Ports
DEV_MINIO_PORT=27018
MINIO_INTERNAL_PORT=9000

# Ray Ports
DEV_RAY_HEAD_PORT=6380
RAY_HEAD_INTERNAL_PORT=6379

DEV_RAY_CLIENT_PORT=9998
RAY_CLIENT_INTERNAL_PORT=10001

DEV_RAY_DASHBOARD_PORT=8266
RAY_DASHBOARD_INTERNAL_PORT=8265

DEV_RAY_SERVE_PORT=8267
RAY_SERVE_INTERNAL_PORT=8267

RAY_DASHBOARD_GRPC_PORT=8268
OBJECT_MANAGER_PORT=8076 #Raylet port for object manager

# API Ports
DEV_API_PORT=5001
API_INTERNAL_PORT=80

# Prometheus Ports
DEV_PROMETHEUS_PORT=9090
PROMETHEUS_INTERNAL_PORT=9090

# Grafana Ports
DEV_GRAFANA_PORT=3000
GRAFANA_INTERNAL_PORT=3000

# influxDB Ports
DEV_INFLUXDB_PORT=8086
INFLUXDB_INTERNAL_PORT=8086

# Loki Ports
DEV_LOKI_PORT=3100
LOKI_INTERNAL_PORT=3100

# Device Configuration
N_DEVICES=$N_DEVICES

# Credentials and Other Configs
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
HOST_IP=$HOST_IP
RAY_METRICS_GAUGE_EXPORT_INTERVAL_MS=1000  # Gauge export interval in ms
RAY_DASHBOARD_HOST=0.0.0.0

#InfluxDB Configs
INFLUXDB_ORG=NDIF
INFLUXDB_BUCKET=data