# Broker Ports
DEV_BROKER_PORT=6379
BROKER_INTERNAL_PORT=6379
BROKER_PROTOCOL=redis://

# MinIO Ports
DEV_MINIO_PORT=27018
MINIO_INTERNAL_PORT=9000

# Ray Ports
DEV_RAY_HEAD_PORT=6380
RAY_HEAD_INTERNAL_PORT=6379

DEV_RAY_CLIENT_PORT=9998
RAY_CLIENT_INTERNAL_PORT=10001

DEV_RAY_DASHBOARD_PORT=8266
RAY_DASHBOARD_INTERNAL_PORT=8265

DEV_RAY_SERVE_PORT=8267
RAY_SERVE_INTERNAL_PORT=8267

RAY_DASHBOARD_GRPC_PORT=8268
OBJECT_MANAGER_PORT=8076 #Raylet port for object manager

# API Ports
DEV_API_PORT=5001
API_INTERNAL_PORT=80

# Prometheus Ports
DEV_PROMETHEUS_PORT=9090
PROMETHEUS_INTERNAL_PORT=9090

# Grafana Ports
DEV_GRAFANA_PORT=3000
GRAFANA_INTERNAL_PORT=3000

# influxDB Ports
DEV_INFLUXDB_PORT=8086
INFLUXDB_INTERNAL_PORT=8086

# Loki Ports
DEV_LOKI_PORT=3100
LOKI_INTERNAL_PORT=3100

# Device Configuration
N_DEVICES=$N_DEVICES

# Credentials and Other Configs
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
HOST_IP=$HOST_IP
RAY_METRICS_GAUGE_EXPORT_INTERVAL_MS=1000  # Gauge export interval in ms
RAY_DASHBOARD_HOST=0.0.0.0
 
RAY_SERVE_QUEUE_LENGTH_RESPONSE_DEADLINE_S=10

#InfluxDB Configs
INFLUXDB_ORG=NDIF
INFLUXDB_BUCKET=data
SECRET_INFLUXDB_ADMIN_USERNAME=admin
SECRET_INFLUXDB_ADMIN_PASSWORD=adminadmin
SECRET_INFLUXDB_ADMIN_TOKEN=njkldhsfbdsfkl2o32==

# Google Cal Scheduling
SCHEDULING_GOOGLE_CREDS_PATH=/src/creds.json
SCHEDULING_GOOGLE_CALENDAR_ID=a7cbc58fdb0ddd93a260cd35f34492e8a38c360c44b72c8539e43aa99aeca436@group.calendar.google.com
SCHEDULING_CHECK_INTERVAL_S=10

CLUSTER_ACCELERATOR_CAPACITY_B=85899300000
CLUSTER_NUM_ACCELERATORS_PER_NODE=1
CLUSTER_PADDING_FACTOR=.1
