users = 10 # Number of users to simulate
spawn-rate = 2 # Spawn rate (users per second)
run-time = 1m # Run time for the load test
headless = true # Whether to run in headless mode
stop-timeout = 300 # Stop timeout to allow tasks to complete
loglevel = info
